RPC_URL=https://monad-testnet.drpc.org
PRIVATE_KEY=0xyour_privatekey

# Daily transaction count
TXS_MIN=4
TXS_MAX=7

# Transaction amount (MON / gMON)
AMOUNT_MIN=1
AMOUNT_MAX=3

# Delay between transactions (in seconds)
DELAY_MIN_SEC=180
DELAY_MAX_SEC=300

# EIP-1559 fees (gwei)
MAX_FEE_GWEI=69.5
PRIO_FEE_GWEI=2
